module Boss

class NativeMath [singleton]
  METHODS
    method register( vm:VM )
      vm.register_type(
        "Rogue::Random",
        NativeTypeInfo(
          &create_object = () => Rogue::Random(),
          &get_singleton = () => Rogue::Random,
          &set_singleton = (value) => Rogue::Random = value
        )
      )

      vm.register_method( "Rogue::Random.next32()->Int32", () => VM.context_object->(as Rogue::Random).next32 )
endClass

class BossRandom : Rogue::Random, BossAdapted
  PROPERTIES
    #m_next32

  METHODS
    method next32->Int32
endClass
