module RogueScript

class NativeMath [singleton]
  METHODS
    method register( vm:VM )
      #VM.register_extended_type( "Rogue::Random", (rs_type) => RogueScript::RogueScriptRandom(rs_type) )
      #{
      vm.register_method(
        "Rogue::Random.next32()->Int32",
        () => VM.context_object->(as Rogue::Random).next32 )
      vm.register_method(
        "Rogue::Random.prior_next32()->Int32",
         () => VM.context_object->(as Rogue::RogueScriptRandom).prior_next32 )
     }#
endClass

module Rogue

#{
class RogueScriptRandom : Rogue::Random, RogueScript::RogueScriptAdapted
  PROPERTIES
    m_next32 : RogueScript::Method

  METHODS
    method init( rs_type )

    method next32->Int32
      if (not m_next32) m_next32 = rs_type.methods[ "next32()" ]
      if (m_next32.attributes.is_native_function) return prior.next32
      else                                        return m_next32( this )

    method prior_next32->Int32: return prior.next32
endClass
}#
