module RogueScript

class NativeTriangle [singleton]
  METHODS
    method register( vm:VM )
      vm.register_type( "Geometry::Triangle", (value)=>value.is_triangle, &variant_type=Variant.TYPE_TRIANGLE )
      vm.register_constructor( "Geometry::Triangle(XY,XY,XY)", ()=>Triangle(VM.xy(1),VM.xy(2),VM.xy(3)) )
      #vm.register_type( "Triangle", (obj)=>obj instanceOf Triangle )
      #vm.register_method( "Random.int->Int", ()=>Random.int )
      #vm.register_method( "Random.int32->Int", ()=>Random.int32 )
      #vm.register_method( "Random.real->Real", ()=>Random.real )
endClass
