module RogueScript

================================================================================
# type
================================================================================
augment
  METHODS
    method Cmd.require_type->Type
      local result = this.type
      if (not result) throw t.error( "Value expected." )
      return result

    method Cmd.require_value->Cmd
      if (not this.type) throw t.error( "Value expected." )
      return this

    method Cmd.type->Type
      return null

    method CallProcedure.type->Type
      return info.return_type

    method Construct.type->Type
      return @type

    method CreateDefaultObject.type->Type
      return of_type

    method CreateDefaultString.type->Type
      return of_type

    method CreateDefaultList.type->Type
      return of_type

    method CreateDefaultTable.type->Type
      return of_type

    method CreateDefaultVariant.type->Type
      return of_type

    method CreateObject.type->Type
      return of_type

    method GetSingleton.type->Type
      return @type

    method GlobalPropertyDeclarations.type->Type
      return @type

    method IntToReal.type->Type
      return Program.type_Real

    method LiteralInt.type->Type
      return Program.type_Int

    method LiteralLogical.type->Type
      return Program.type_Logical

    method LiteralReal.type->Type
      return Program.type_Real

    method LiteralString.type->Type
      return Program.type_String

    method Local.type->Type
      return @type

    method LocalDeclarations.type->Type
      return @type

    method LogicalBinary.type->Type
      return Program.type_Logical

    method LogicalUnary.type->Type
      return Program.type_Logical

    method NativeParameter.type->Type
      return @type

    method Property.type->Type
      return @type

    method PropertyDeclarations.type->Type
      return @type

    method ReadLocal.type->Type
      return info.type

    method ReadNativeSingleton.type->Type
      return of_type

    method This.type->Type
      return @type

    method TypeContext.type->Type
      return @type

    method TypedDestructuringLocal.type->Type
      return @type


endAugment
