module RogueScript

class RogueScriptAdapted [abstract aspect]
  PROPERTIES
    rs_type       : Type
    rs_properties = [String:Variant]

  METHODS
    method init( rs_type )

    method .configure_native_overrides [abstract]

    method rs_properties->[String:Variant]: return @rs_properties
    method rs_type->Type: return @rs_type

    method set_rs_properties( @rs_properties )
    method set_rs_type( @rs_type )
endClass

class RogueScriptObject : RogueScriptAdapted
  METHODS
    method .configure_native_overrides
endClass
