module Boss

class Organizer : Visitor [singleton]
  PROPERTIES

  METHODS
    method organize_program
      (forEach in Program.types).collect_base_types
      (forEach in Program.types).validate_type_hierarchy
      (forEach in Program.types).propagate_constructor_info

      visit_program( Program )

      (forEach in Program.types).inherit_properties
      (forEach in Program.types).visiting = false

      (forEach in Program.types).validate_properties
      (forEach in Program.types).create_init_object_methods

      (forEach in Program.types).inherit_methods
      (forEach in Program.types).visiting = false

      (forEach in Program.types).create_class_initializer

    method organize( procedure:Procedure )
      local type_context = procedure.type_context
      temporarily Program.current_module=type_context.module_context, this_type=type_context
        visit( procedure )
      endTemporarily

    method visit_type( type:Type )
      temporarily this_type = type
        visit( type.definition )
      endTemporarily
      prior.visit_type( type )

    method on_visit_node( cmd:Class )
      (forEach in cmd.members).store( this_type )

      #method on_visit( cmd:Procedure )->Cmd
      #  visit_children( cmd )
      #  return cmd

    method on_visit( cmd:Type )->Cmd
      return Program.current_module.validate_type( cmd )

endClass
