module Boss

class ScopeStack : ControlStructure[]
  PROPERTIES
    # 'this' object is the current frame
    frame_stack = ControlStructure[]  # stack of previous frames
    fp_stack    = Int32[]

  METHODS
    method clear_stack
      clear
      frame_stack.clear
      fp_stack.clear

    method on_use->ControlStructure[]
      fp_stack.add( frame_stack.count )
      frame_stack.add( this )
      return this.[ clear ]

    method on_end_use( list:ControlStructure[] )
      this.clear
      local fp = fp_stack.remove_last
      forEach (component in frame_stack from fp)
        this.add( component )
      endForEach
      frame_stack.discard_from( fp )
endClass
