module RogueScript

class NativePrimitives [singleton]
  METHODS
    method register( vm:VM )
      vm.register_type( "Int", (value)=>value.is_int, &variant_type=Variant.TYPE_INT )
      vm.register_global_method( "Int.BITS",    () => Int.BITS )
      vm.register_global_method( "Int.MAXIMUM", () => Int.MAXIMUM )
      vm.register_global_method( "Int.MINIMUM", () => Int.MINIMUM )
      vm.register_method( "Int.format(String,Int=Int.BITS)", () => VM.context->Int.format(VM.string(1),VM.int(2)) )

      vm.register_type( "Int32", (value)=>value.is_int32, &variant_type=Variant.TYPE_INT32 )
endClass
