module Boss

$include Attributes
$include BossObject
$include CallCandidates
$include CmdExecute
$include CmdPreprocess
$include CmdStore
$include CmdType
$include Module
$include Organizer
$include Parser       [optional]
$include Procedure
$include Program
$include Resolver
$include Runtime
$include Scanner
$include Type
$include CollectTypes

uses Boss
uses Console/CommandLineParser

Boss( System.command_line_arguments )

class Boss
  PROPERTIES
    command  : Variant

    #staging_program   : Program
    #organized_program : Program
    #program           : Program

  METHODS
    method init
      noAction

    method init( args:String[] )
      command = _parse_args( args )

      # trace command
      # has //options and possibly //args

      if (command//options//help or command//args.count == 0)
        _print_usage
        System.exit 0
      endIf

      local error : Exception
      contingent
        forEach (arg in command//args)
          error = include( File(arg->String) )
          necessary (not error)
        endForEach

        error = update
        necessary (not error)

      unsatisfied
        #error.display
        Global.error.println error
        System.exit 1
      endContingent

    method include( file:File )->BossError
      return Runtime.include( file )

    method load( file:File )->BossError
      return Runtime.load( file )

    method update->BossError
      return Runtime.update

#{
    method update->BossError
      if (staging_program)
        try
trace
          staging_program.organize
trace
        catch (err:BossError)
          staging_program = null
          return err
        catch (err:Exception)
          staging_program = null
          return CompileError( "[INTERNAL ERROR] " + err )
        endTry
      endIf
      return null

    method _prepare_staging
      if (not staging_program)
        if (organized_program) staging_program = organized_program.cloned
        else                   staging_program = Program()
      endIf
}#

    method _parse_args( args:String[] )->Variant
      # This method is unrelated to the Froley Parser
      local command = CommandLineParser().
      [
        option( "--flag",     &alias="-f" )
        option( "--help",     &aliases=["-h","-?"] )
        option( "--setting=", &alias="-s" )
      ].parse( args )
      return command

    method _print_usage
      println @|USAGE
               |  boss [OPTIONS] <filepath>
               |
               |OPTIONS
               |  --help, -h, -?
               |    Show this help text.
endClass
