module Boss

$include Attributes
$include BossObject
$include CallCandidates
$include CmdExecute
$include CmdStore
$include CmdType
$include Module
$include Parser       [optional]
$include Procedure
$include Program
$include Resolver
$include Scanner
$include Type

uses Boss
uses Console/CommandLineParser

Boss( System.command_line_arguments )

class Boss
  PROPERTIES
    command  : Variant

    program_staging   : Program
    program_organized : Program

  METHODS
    method init
      noAction

    method init( args:String[] )
      command = _parse_args( args )

      # trace command
      # has //options and possibly //args

      if (command//options//help or command//args.count == 0)
        _print_usage
        System.exit 0
      endIf

      local err : Exception
      forEach (arg in command//args)
        err = load( File(arg->String) )
        if (err) escapeForEach
      endForEach


      if (not err) err = update

      if (err)
        #err.display
        Global.error.println err
        System.exit 1
      endIf

    method load( file:File )->BossError
      _prepare_staging

      try
        program_staging.parse( file )
      catch (err:BossError)
        program_staging = null
        return err
      catch (err:Exception)
        program_staging = null
        return CompileError( "[INTERNAL ERROR] " + err, file.filepath )
      endTry

      return null

    method update->BossError
      return null

    method _prepare_staging
      if (not program_staging)
        if (program_organized) program_staging = program_organized.cloned
        else                   program_staging = Program()
      endIf

    method _parse_args( args:String[] )->Variant
      # This method is unrelated to the Froley Parser
      local command = CommandLineParser().
      [
        option( "--flag",     &alias="-f" )
        option( "--help",     &aliases=["-h","-?"] )
        option( "--setting=", &alias="-s" )
      ].parse( args )
      return command

    method _print_usage
      println @|USAGE
               |  boss [OPTIONS] <filepath>
               |
               |OPTIONS
               |  --help, -h, -?
               |    Show this help text.
endClass
