module Boss

augment
  METHODS
    method Cmd.execute->Boss::Variant
      println this
      throw t.error( "[TODO] $.execute"(type_name) )

    method AssignLocal.execute->Boss::Variant
      local new_value = new_value.execute
      Task.stack[ Task.sp+target.index ] = new_value
      return new_value

    method LiteralInt.execute->Boss::Variant
      return value

    method LiteralString.execute->Boss::Variant
      return value

    method Println.execute->Boss::Variant
      forEach (arg in args)
        println arg.execute
      endForEach

    method GlobalMethod.execute->Boss::Variant
      local old_stack_count = Task.stack.count
      temporarily Task.sp = old_stack_count - this.param_count
        Task.stack.expand( this.local_count )
        local result = statements.execute
        Task.stack.discard_from( old_stack_count )
        return result
      endTemporarily

    method Statements.execute->Boss::Variant
      local result : Variant
      forEach (statement in this)
        result = statement.execute
      endForEach
      return result
endAugment
