module Boss

augment
  METHODS
    method Cmd.execute->Boss::Variant
      println this
      throw t.error( "[TODO] $.execute"(type_name) )

    method LiteralString.execute->Boss::Variant
      return value

    method Println.execute->Boss::Variant
      forEach (arg in args)
        println arg.execute
      endForEach

    method GlobalMethod.execute->Boss::Variant
      return statements.execute

    method Statements.execute->Boss::Variant
      local result : Variant
      forEach (statement in this)
        result = statement.execute
      endForEach
      return result
endAugment
