module Boss

augment
  METHODS
    method Cmd.store
      throw t.error( "[INTERNAL] $.store() is undefined."(type_name) )

    method Cmd.store( type_context:Type )
      throw t.error( "[INTERNAL] $.store(Type) is undefined."(type_name) )

    method Class.store
      noAction

      #{
    method GlobalMethod.store( type_context:Type )
      type_context.add( this )

    method Method.store( type_context:Type )
      type_context.add( this )
      }#

    method SetModuleContext.store
      Program.current_module = Program.modules[name]

    method Statements.store
      local mod = Program.current_module
      if (mod.global_statements)
        mod.global_statements.add( (forEach in this).cloned )
      else
        mod.global_statements = this.cloned
      endIf

    method ToTypeMethod.store( type_context:Type )
      local m = Method( t, "to_"+to_type, parameters, to_type, statements )
      type_context.add( m )
endAugment
