module Rogue

class Pet [abstract]
  METHODS
    method speak [api]
      println "???"
endClass

class Cat : Pet [api]
  METHODS
    method speak [override]
      println "Meow"
endClass

#{
class RogueScriptPet : Pet, RogueScript::RogueScriptAdapted [api]
  GLOBAL METHODS
    #method .configure_native_overrides( rs_type:Type )
    #RogueScript::VM.configure_native_method_override( rs_type, 0, "speak()" )

  METHODS
    #method .configure_native_overrides( rs_type:Type )

    method speak [override]
      if local m = rs_type.native_method_overrides?[1]
        m( this )
      else
        prior.speak
      endIf
endClass
}#


module RogueScript

uses Console/CommandLineParser

$include RogueScript
$include RogueScript/NativeLibraries
$include NativeBindings [optional]

RogueScript( System.command_line_arguments )

class RogueScript
  PROPERTIES
    command  : Variant

  METHODS
    method init( args:String[] )
      command = _parse_args( args )

      # trace command
      # has //options and possibly //args

      if (command//options//help or command//args.count == 0)
        _print_usage
        System.exit 0
      endIf

      try
        local vm = VM
        NativeLibraries.register( vm )
        NativeBindings.register( vm )

        vm.include( "Source/Libraries" )

        vm.load(
          File("Internal Configuration"),
          @|uses Geometry
        )

        forEach (arg in command//args)
          vm.include( File(arg->String) )
        endForEach

        vm.update

        #if local type_buffy = vm.find_type( "Buffy" )
        #  local pet = vm.create_object( type_buffy ).to<<Pet>>
        #  if (pet)
        #    pet.speak
        #    trace pet.hashcode
        #  endIf
        #endIf

      catch (error:RogueScriptError)
        Global.error.println error
        System.exit 1

      catch (error:Exception)
        Global.error.print   "[INTERNAL ERROR] "
        Global.error.println error
        System.exit 1

      endTry

    method _parse_args( args:String[] )->Variant
      # This method is unrelated to the Froley Parser
      local command = CommandLineParser().
      [
        option( "--flag",     &alias="-f" )
        option( "--help",     &aliases=["-h","-?"] )
        option( "--setting=", &alias="-s" )
      ].parse( args )
      return command

    method _print_usage
      println @|USAGE
               |  rogueScript [OPTIONS] <filepath>
               |
               |OPTIONS
               |  --help, -h, -?
               |    Show this help text.
endClass
